SECRET_COOKIE_PASSWORD = inmoCentro24

DB_HOST = sql10.freemysqlhosting.net 
DB_USER = sql10682151
DB_PASS = kTcNmVin2K
DB = sql10682151
DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTIyNDMxODcsImlkIjoiMTA5ZGNiNmMtOTVmZS00NmMzLTkyYjYtODdlOWM2YjBiMzg4In0.8ul_e_T0twYY87p2G2cnqQBpTx8E7YJenAuPR3a93q_mRLtuyFwJRvDHsatd-cojUbm3ohmZcLegnVf0OtfHDA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtd29tYmF0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YbGrdZXwheXlzEZ0zNXnULU3zsKdHjxFvGm09UnJGl