SECRET_COOKIE_PASSWORD = inmoCentro24

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtd29tYmF0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YbGrdZXwheXlzEZ0zNXnULU3zsKdHjxFvGm09UnJGl

DB_HOST= localhost
DB_PORT = 3308
DB_USER = root
DB_NAME = inmocentro

CLOUDINARY_NAME= dgs3my0h4 
CLOUDINARY_KEY= 728714138724513
CLOUDINARY_SECRET= XttfGuZz77rzEIKMezwHvLR_ubQ